
#ASR接口。公有云或私有化都使用此参数
#如果mrcp和实时语音识别未部署在同一个服务器，需要将127.0.0.1，更改为实时识别的服务器ip

#将<param name="old_private_tencent_asr" value="false"/> 中value的值，改为true
#私有化可以使用逗号分隔的多个url
#asr_request_url=http://127.0.0.1:9090,http://127.0.0.1:9091 
asr_request_url=https://asr.cloud.tencent.com

#TTS接口。公有云或私有化都使用此参数
#私有化可以使用逗号分隔的多个url
#tts_request_url=http://127.0.0.1:7070/tts.cgi,http://127.0.0.1:7071/tts.cgi 
tts_request_url=https://tts.cloud.tencent.com/stream

is_private=false
#MRCP Server 的IP。当ip=127.0.0.1时，mrcp的ip默认就是服务器ip
server_ip=0.0.0.0
#MRCP Server的SIP监听端口
server_sip_port=7010
#MRCP Server的MRCP监听端口
server_mrcp_port=1544
#本地测试用，MRCP Client的监听端口
client_sip_port=8062

#公有云用户AppID
appid=1233
#公有云用户SecretID
secretid=123 
#公有云用户SecretKey
secretkey=demokey123

#是否保存，speechrecog插件运行过程中的录音文件到本地。true:是，false:不保存
#文件会保存到$project_path/unimrcp/var/recog中
recog_audio_save=true
#是否保存，speechsynth插件运行过程中的录音文件到本地。true:是，false:不保存
#文件会保存到$project_path/unimrcp/var/synth中
synth_audio_save=true

#MRCP Server的RTP端口范围最小值
server_rtp_port_min=5000
#MRCP Server的RTP端口范围最大值
server_rtp_port_max=9000
#MRCP Client的RTP端口范围最小值
client_rtp_port_min=4000
#MRCP Client的RTP端口范围最大值
client_rtp_port_max=5000

